HTTP_PORT = 5556
RUN_MODE = dev

[page]
USE_CUSTOM_TPL = false
HAS_LANDING_PAGE = false

[i18n]
LANGS = en-US
NAMES = English

;[docs]
;SECRET = mysecret
;TYPE = remote
;TARGET = https://github.com/Quaver/Quaver.Wiki.git

[docs]
TYPE = local
TARGET = ../Quaver.Wiki

[site]
NAME = Quaver Wiki
DESC = Quaver Wiki
USE_CDN = false